---------------------------------------------------
INFO @ get_all_announcements_from_main_course - 24/06/2023 18:23:42: getting all announcements from courses
INFO @ get_all_announcements_from_main_course - 24/06/2023 18:23:42: found 2 courses
INFO @ get_all_announcements_from_main_course - 24/06/2023 18:23:42: found 3 unclustered annoucement
INFO @ handle_unclustered_course - 24/06/2023 18:23:42: starting preprocessing on announcement 1
INFO @ handle_unclustered_course - 24/06/2023 18:23:42: starting preprocessing on announcement 3
INFO @ handle_unclustered_course - 24/06/2023 18:23:42: starting preprocessing on announcement 2
INFO @ handle_unclustered_course - 24/06/2023 18:23:42: starting clustering on 3 announcements
---------------------------------------------------
INFO @ get_all_announcements_from_main_course - 24/06/2023 18:29:04: getting all announcements from courses
INFO @ get_all_announcements_from_main_course - 24/06/2023 18:29:04: found 2 courses
INFO @ get_all_announcements_from_main_course - 24/06/2023 18:29:04: found 3 unclustered annoucement
INFO @ handle_unclustered_course - 24/06/2023 18:29:04: starting preprocessing on announcement 1
INFO @ handle_unclustered_course - 24/06/2023 18:29:04: starting preprocessing on announcement 3
INFO @ handle_unclustered_course - 24/06/2023 18:29:04: starting preprocessing on announcement 2
INFO @ handle_unclustered_course - 24/06/2023 18:29:04: starting clustering on 3 announcements
INFO @ handle_unclustered_course - 24/06/2023 18:29:07: successfully clustered announcements
---------------------------------------------------
INFO @ get_all_announcements_from_main_course - 25/06/2023 16:30:53: getting all announcements from courses
INFO @ get_all_announcements_from_main_course - 25/06/2023 16:30:54: found 4 courses
INFO @ get_all_announcements_from_main_course - 25/06/2023 16:30:54: found 0 unclustered annoucement
INFO @ handle_unclustered_course - 25/06/2023 16:30:54: starting clustering on 0 announcements
INFO @ handle_unclustered_course - 25/06/2023 16:30:54: successfully clustered announcements
---------------------------------------------------
INFO @ get_all_announcements_from_main_course - 01/07/2023 17:40:30: getting all announcements from courses
INFO @ get_all_announcements_from_main_course - 01/07/2023 17:40:30: found 1 courses
INFO @ get_all_announcements_from_main_course - 01/07/2023 17:40:30: found 0 unclustered annoucement
INFO @ handle_unclustered_course - 01/07/2023 17:40:30: starting clustering on 0 announcements
INFO @ handle_unclustered_course - 01/07/2023 17:40:30: successfully clustered announcements
