---------------------------------------------------
INFO @ get_all_announcements_from_main_course - 25/06/2023 16:31:04: getting all announcements from courses
INFO @ get_all_announcements_from_main_course - 25/06/2023 16:31:04: found 1 courses
INFO @ get_all_announcements_from_main_course - 25/06/2023 16:31:04: found 18 unclustered annoucement
INFO @ handle_unclustered_course - 25/06/2023 16:31:04: starting preprocessing on announcement 614856131928
INFO @ handle_unclustered_course - 25/06/2023 16:31:04: starting preprocessing on announcement 613829716127
INFO @ handle_unclustered_course - 25/06/2023 16:31:04: starting preprocessing on announcement 611994455128
INFO @ handle_unclustered_course - 25/06/2023 16:31:04: starting preprocessing on announcement 610767474677
INFO @ handle_unclustered_course - 25/06/2023 16:31:04: starting preprocessing on announcement 610764261491
INFO @ handle_unclustered_course - 25/06/2023 16:31:04: starting preprocessing on announcement 610690708806
INFO @ handle_unclustered_course - 25/06/2023 16:31:04: starting preprocessing on announcement 610455968051
INFO @ handle_unclustered_course - 25/06/2023 16:31:04: starting preprocessing on announcement 610001457497
INFO @ handle_unclustered_course - 25/06/2023 16:31:04: starting preprocessing on announcement 609491776570
INFO @ handle_unclustered_course - 25/06/2023 16:31:04: starting preprocessing on announcement 608745360214
INFO @ handle_unclustered_course - 25/06/2023 16:31:04: starting preprocessing on announcement 608248242333
INFO @ handle_unclustered_course - 25/06/2023 16:31:04: starting preprocessing on announcement 607871356101
INFO @ handle_unclustered_course - 25/06/2023 16:31:04: starting preprocessing on announcement 604355866704
INFO @ handle_unclustered_course - 25/06/2023 16:31:04: starting preprocessing on announcement 604355691199
INFO @ handle_unclustered_course - 25/06/2023 16:31:04: starting preprocessing on announcement 604310970926
INFO @ handle_unclustered_course - 25/06/2023 16:31:04: starting preprocessing on announcement 603236050279
INFO @ handle_unclustered_course - 25/06/2023 16:31:04: starting preprocessing on announcement 552485694443
INFO @ handle_unclustered_course - 25/06/2023 16:31:04: starting preprocessing on announcement 598463167915
INFO @ handle_unclustered_course - 25/06/2023 16:31:04: starting clustering on 18 announcements
INFO @ handle_unclustered_course - 25/06/2023 16:31:04: successfully clustered announcements
