---------------------------------------------------
INFO @ get_all_announcements_from_main_course - 25/06/2023 16:31:04: getting all announcements from courses
INFO @ get_all_announcements_from_main_course - 25/06/2023 16:31:04: found 1 courses
INFO @ get_all_announcements_from_main_course - 25/06/2023 16:31:04: found 4 unclustered annoucement
INFO @ handle_unclustered_course - 25/06/2023 16:31:04: starting preprocessing on announcement 325238
INFO @ handle_unclustered_course - 25/06/2023 16:31:04: starting preprocessing on announcement 635505
INFO @ handle_unclustered_course - 25/06/2023 16:31:04: starting preprocessing on announcement 393490
INFO @ handle_unclustered_course - 25/06/2023 16:31:04: starting preprocessing on announcement 523707
INFO @ handle_unclustered_course - 25/06/2023 16:31:04: starting clustering on 4 announcements
INFO @ handle_unclustered_course - 25/06/2023 16:31:04: successfully clustered announcements
