<head>
    <style>
        input{
            border-radius: 5px;
            width: auto;
            height: 20px;
        }
        body{
            background-color: #f5f5f5;
            align-content: center;
        }
        .submit{
            background-color: #4099ff;
            border-color: #4099ff;
            color: #fff;
            cursor: pointer;
            -webkit-transition: all ease-in .3s;
            transition: all ease-in .3s;
            width: 100px;
            height: 30px;
        }
    </style>
</head>
<div style="display: none;">
    {% extends "account/base.html" %}

    {% load i18n %}

    {% block head_title %}{% trans "Set Password" %}{% endblock %}

    {% block content %}
    <h1>{% trans "Set Password" %}</h1>
</div>
<center>
    <div style="display: block;">
<h2>Please Set A Password For Your Account</h2>
        <form method="POST" action="{% url 'account_set_password' %}" class="password_set">
            {% csrf_token %}
            {{ form.as_p }}
            <input class="submit" type="submit" name="action" value="{% trans 'Set Password' %}" />
        </form>
    </div>
    {% endblock %}
</center>