FROM python:3.10

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

WORKDIR /app

RUN apt-get update && apt-get install -y cron
RUN python -m ensurepip --upgrade
RUN python -m pip install --no-cache-dir --upgrade pip

ENV PROJECT_ROOT_PATH=/app
ENV ANNOUNCEMENT_SIM_THRESHOLD=0.8
ENV MATERIAL_SIM_THRESHOLD=0.8

COPY crontab /etc/cron.d/my-cronjob
RUN chmod 0644 /etc/cron.d/my-cronjob
RUN crontab /etc/cron.d/my-cronjob

# Copy the start.sh script
COPY start.sh /app/start.sh
RUN chmod +x /app/start.sh

COPY . .

# Install project dependencies
RUN pip install --no-cache-dir -r requirements.txt

RUN python manage.py collectstatic --no-input
